{
 "name": "@tokenring-ai/mysql",
 "description": "MySQL database resources integration",
 "version": "0.1.0",
 "dependencies": {
  "@tokenring-ai/database": "0.1.0",
  "mysql2": "^3.15.3"
 },
 "exports": {
  ".": "./index.ts",
  "./*": "./*.ts"
 },
 "license": "MIT",
 "scripts": {
  "test": "vitest run"
 },
 "type": "module"
}
