{
 "name": "@token-ring/mysql",
 "version": "0.1.0",
 "dependencies": {
  "@token-ring/registry": "0.1.0",
  "@token-ring/database": "0.1.0",
  "mysql2": "^3.14.1"
 },
 "exports": {
  ".": "./index.ts",
  "./*": "./*.ts"
 },
 "license": "MIT",
 "scripts": {
  "test": "vitest run"
 },
 "type": "module"
}
